* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(187, 64, 19);
  font-family: fantasy;
  letter-spacing: 1.5px;
  width: 100%;
}

header {
  background-color: black;
}

.letraBlanca {
  color: white;
  font-size: 2.5rem;
  padding: 50px;
}

.encabezado {
  font-size: 1.5rem;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tamanoTour {
  max-width: 600px;
}

img {
  max-width: 500px;
  margin: 50px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  padding: 50px;
}

.derecha {
  text-align: right;
  padding: 50px;
}

.derecha img {
  width: 35px;
}

.izquierda {
  text-align: justify;
  text-align: left;
}

a {
  text-decoration: none;
}

h2 {
  padding: 50px;
  letter-spacing: 2.5px;
  color: rgb(0, 0, 0);
  font-style: italic;
}

.video {
  display: flex;
  max-width: 550px;
  padding: 50px;
}

footer {
  background-color: black;
}

.section1 {
  display: grid;
  column-gap: 10px;
  grid-template-rows: 600px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "textohome textohome imghome";
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.textohome {
  grid-area: textohome;
  display: flex;
  align-items: center;
}

.imghome {
  grid-area: imghome;
}

.secciones {
  display: flex;
  text-align: center;
}

.secciones h2 {
  font-size: 25px;
  padding: 50px;
  letter-spacing: 2.5px;
  color: rgb(0, 0, 0);
  font-style: italic;
}

.secciones img {
  max-width: 200px;
  height: 250px;
}

@media screen and (max-width: 768px) {
  .section1 {
    column-gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: "textohome" "imghome";
  }
  .imghome {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .imghome {
    display: flex;
    justify-content: center;
    max-height: 420px;
  }
  .letraBlanca {
    text-align: center;
  }
  .section1 {
    column-gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "textohome" "imghome";
  }
}
@media screen and (max-width: 480px) {
  .videos {
    display: flex;
    flex-direction: column;
  }
  .video {
    padding: 10px;
    margin: 0;
    max-width: 320px;
    justify-content: center;
  }
}
.nav-link {
  color: white;
}

.active {
  font-style: italic;
}

.navbar {
  margin: 0 auto;
}

/*# sourceMappingURL=styless.css.map */
